---
- name: Check for mpapis gpg key
  shell: gpg --list-keys mpapis
  register: mpapis_gpg_key_exists
  ignore_errors: True
  changed_when: False
  failed_when: False


- name: Install GPG key
  shell: "curl -sSL https://rvm.io/mpapis.asc | gpg --import -"
  when: mpapis_gpg_key_exists is defined and mpapis_gpg_key_exists.rc is defined and mpapis_gpg_key_exists.rc != 0
